// @import "audioplayer/html5audio_default.css";
// @import "audioplayer/html5audio_wall.css";
// @import "audioplayer/jquery.jscrollpane.css";
// @import "audioplayer/jquery.selectbox.css";
@audioplayer-opacity-lighter: 0.1;
@audioplayer-opacity: 0.3;
@audioplayer-opacity-darker: 0.5;
body {
  padding-top: 0px;
  background-color: black;
  // background-image: url('bg_144_810.png');
  // // background-color:#cccccc;
  // background-repeat: no-repeat;
  // background-position: center center;
  // background-attachment: fixed;
  // -webkit-background-size: cover;
  // -moz-background-size: cover;
  // -o-background-size: cover;
  // background-size: cover;
  padding-bottom: 0;
}
#player-container {
  margin-top: 8%;
}
.jumbotron {
  background-image: url('vogel_144_b.png');
  background-color:#cccccc;
  background-repeat: no-repeat;
  background-size:100% auto;
  // background-position: center center;
  // background-attachment: fixed;
  // -webkit-background-size: cover;
  // -moz-background-size: cover;
  // -o-background-size: cover;
  // background-size: cover;
  color: white;
  // margin: 60px;
  margin-bottom: 7px;
  background-color: #A7836D;
  // height: 0;
  min-height: 445px;
  border: 0;

}
.first-row {
  margin-top: 250px;
}
#logo {
  img {
    width: 700px;
  }
  margin-bottom: 6px;
  border-radius: 6px 6px 6px 6px;
}

#componentWrapper {
  min-width: 280px;
  max-width: 100%;
  top: 0;
  // top: -8px;
}
#componentWrapper .playerHolder {
  background-image: none; 
  // background: rgba(95, 96, 92, @audioplayer-opacity-darker);
  background: #FF9E00;
  // border-radius: 6px 6px 6px 6px;
  // margin-bottom: 15px;
  height: 130px;
  padding: 14px 20px 0px 20px;
}
.boxshadow {
  -moz-box-shadow:    2px 2px 10px 1px #000;
  -webkit-box-shadow: 2px 2px 10px 1px #000;
  box-shadow: 2px 2px 10px 1px #000;
}
#componentWrapper .playlistHolder {
  // background: rgba(95, 96, 92, @audioplayer-opacity-darker);
  // background: #FF6500;
  background: #FF9E00;
  // border-radius: 6px;
  // -moz-box-shadow:    3px 3px 20px 2px #000;
  // -webkit-box-shadow: 3px 3px 20px 2px #000;
  // box-shadow: 3px 3px 20px 2px #000;
  margin-bottom: 20px;
  top: 0;
}

#componentWrapper .playlistItem:nth-child(odd) {
  background: #FF6500; 
}

.rounded {
  border-radius: 6px;
}
#componentWrapper .playlistSelected {
// float: left;
  // color: gray;
// margin-top: 3px;
}

#componentWrapper {
  .player_mediaName {
    font-size: 15px;
    // text-transform: lowercase;
    top: 6px;
    width: 100%;
    text-align: center;
  }
  .playlistItem:nth-child(even) {
    background: #FF9E00;
    a:hover{
      color: #FF6500;
      // text-decoration:none;
    }
  }
  .volume_bg {
    // background: rgba(95, 96, 92, @audioplayer-opacity);
    // background: black;
    background: #FF6500;
    height: 2px;
  }
  .player_mediaName_Mask {
    background: black;
    // text-align: center;
    height: 35px;
    width:100%;
    left: 0;
    // width: -webkit-calc(100% - 20px);
    // width: -moz-calc(100% - 20px);
    // width: calc(100% - 20px);

  }
  .progress_bg {
    // background: rgba(95, 96, 92, @audioplayer-opacity);
    background: #6A6A6A;   
    height: 2px; 
  }
  .volume_seekbar, .player_progress {
    // background: red;
  }
  .player_progress {
    width: 20%;
    left: 0;
    position: relative;
    top: 40px;
    float: left;
    margin-right: 10px;
  }
  .load_progress {
    // background: rgb(95, 96, 92); 
    // background: #FF6500;
    background: #FF6500;   
    height: 2px;
  }
  .volume_level, .play_progress {
    // background: rgb(217, 141, 43);
    background: white;
    height: 2px;
  }
  .playlistSelected {
    // color: rgb(217, 141, 43);
    color: #FF9E00;
  }
  .controls_prev {
    top: 15px;
    margin-left: 30px;
    img {
      width: 40px;
      height: 40px;
    }
  }
  .controls_toggle {
    top: 0px;
    margin-left: 20px;
    margin-right: 48px;
    img {
      width: 65px;
      height: 65px;
    }
  }
  .controls_next {
    top: 15px;
    // margin-left: 20px;
    img {
      width: 40px;
      height: 40px;
    }
  }
  .player_volume {
    top: 25px;
    float: right;
    img {
      width: 40px;
      height: 40px;
    }
  }
  .volume_seekbar {
    float: right;
    top: 39px;
    margin-left: 0px;
    margin-right: 30px;
  }
  .player_mediaTime {
    float: left;
    top: 38px;
    margin-right: 10px;
    font-size: 13px;
  }
  .player_controls {
    width: 35%;
    float: left;
    top: 13px;
  }
  .playlist_inner {
    margin: 20px 20px 20px 20px;
  }
  .playlistItem {
    cursor: auto;
    padding: 5px 10px 5px 10px;
    // font-weight: bold;
    // font-size: 13px;
    // text-transform: lowercase;
    a:hover{
      color: #FF9E00;
      // text-decoration:none;
    }
  }
    // .premove img{
    //   display: none;
    // }
  // .plink img{
  //   display: none;
  // }
  .dlink img{
    display: none;
  }
  .plink {
    // display: block;
    float: left;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    img{
      width: 16px;
      height: 16px;
      margin-top: 4px;
    }
  }
  .sharelink {
    // display: block;
    // float: right;
    color: white;
    font-weight: normal;
    text-transform: none;
    // margin-top: 1px;
    float: left;
    // clear: left;
    margin-top: 10px;
    margin-bottom: 10px;
    // display: none;
    img {
      width: 16px;
      height: 16px;
    }
  }
  // .accord > .trackmenu {
  //   display: none;
  // }
  // .accord:hover > .trackmenu {
  //   display: block;
  // }
  // .accord > .sharelink, .accord > .plink {
  //   display: none;
  // }
  // .accord:hover > .sharelink, .accord:hover > .plink {
  //   display: block;
  // }
  .share-count {
    float: right;
    // margin-top: 2px;
    // margin-left: 5px;
  }
  .btn .share-count {
    // padding: 3px;
  }
}

#fullscreen_container {
  background: transparent;
}
#fsbutton {
  position: fixed;
  top: 0px;
  left: 0px;
  img {
    width: 20px;
    height: 20px;

  }
}
#fsstatus {
  color: white;
}
// .sp_plugin-button {
//   background-image: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y1/r/LVx-xkvaJ0b.png);
//   background-size: auto;
//   background-repeat: no-repeat;
//   display: inline-block;
//   height: 14px;
//   width: 14px;
// }
// .pluginButton {
// color: #fff;
// cursor: pointer;
// font-weight: bold;
// line-height: 20px;
// text-shadow: 0 -1px 0 #354c8c;
// white-space: nowrap;
// }


.shareaholic-canvas {
  // clear: none;
  // margin-right: 15px;
  min-height: 75px;
}
.fb-share-button {
  float: right;
  // right: 40px;
}
#facebook-comments {
  // margin-top: 200px;
  margin-bottom: 20px;
  width: 100%;
  background:white;float: left;
  padding: 20px;

}
.tooltip-inner {
    // color: #333;
    // background-color: #fff;
    // border: 1px solid #333;
    text-transform: none;
    white-space: nowrap;
}
.cb-btn {
  padding: 2px 5px 0px 6px;
}
.btn-1 {
  border: 2px solid #fff;
}
// svg path {
//   fill: white;
// }

// .ulAcc{
//   width:300px;
//   list-style:none;
//   padding:0;
//   margin:0;
// }
// .ulAcc li > h3{
//  /* CSS3 Gradient Effect */
//  text-transform:uppercase;
//  color:#fff;
//  padding:10px;
//  background:  #0022cc;
//  background: -moz-linear-gradient( top, #002299, #0022cc);
//  background: -webkit-gradient(linear, left top, left bottom, from(#001199), to(#0011cc));
// }
.ulAcc li > div{
  overflow:hidden;
  // padding:0 10px;
  clear: left;
  height:0px;
  // background:#ccc;
  transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;

}
.ulAcc li:hover > div{
  // padding:10px 10px;
  height:40px;
}