// @import "audioplayer/html5audio_default.css";
// @import "audioplayer/html5audio_wall.css";
// @import "audioplayer/jquery.jscrollpane.css";
// @import "audioplayer/jquery.selectbox.css";
@audioplayer-opacity-lighter: 0.1;
@audioplayer-opacity: 0.3;
@audioplayer-opacity-darker: 0.5;
body {
  padding-top: 0px;
  background-color: black;
  // background-image: url('bg_144_810.png');
  // // background-color:#cccccc;
  // background-repeat: no-repeat;
  // background-position: center center;
  // background-attachment: fixed;
  // -webkit-background-size: cover;
  // -moz-background-size: cover;
  // -o-background-size: cover;
  // background-size: cover;
  padding-bottom: 0;
}
#player-container {
  margin-top: 65%;
}
.jumbotron {
  background-image: url('vogel_144_b.png');
  background-color:#cccccc;
  background-repeat: no-repeat;
  background-size:100% auto;
  // background-position: center center;
  // background-attachment: fixed;
  // -webkit-background-size: cover;
  // -moz-background-size: cover;
  // -o-background-size: cover;
  // background-size: cover;
  color: white;
  // margin: 60px;
  margin-bottom: 7px;
  background-color: #A7836D;
  // height: 0;
  min-height: 445px;
  border: 0;

}
.first-row {
  margin-top: 250px;
}
#logo {
  img {
    width: 700px;
  }
  margin-bottom: 6px;
  border-radius: 6px 6px 6px 6px;
}

#componentWrapper {
  max-width: 100%;
  top: 0;
  // top: -8px;
}
#componentWrapper .playerHolder {
  background-image: none; 
  background: rgba(95, 96, 92, @audioplayer-opacity-darker);
  // border-radius: 6px 6px 6px 6px;
  margin-bottom: 15px;
}
.boxshadow {
  -moz-box-shadow:    2px 2px 10px 1px #000;
  -webkit-box-shadow: 2px 2px 10px 1px #000;
  box-shadow: 2px 2px 10px 1px #000;
}
#componentWrapper .playlistHolder {
  background: rgba(95, 96, 92, @audioplayer-opacity-darker);
  // border-radius: 6px;
  // -moz-box-shadow:    3px 3px 20px 2px #000;
  // -webkit-box-shadow: 3px 3px 20px 2px #000;
  // box-shadow: 3px 3px 20px 2px #000;
  margin-bottom: 20px;
}

#componentWrapper .playlistItem:nth-child(odd) {
  background: 0; 
}

.rounded {
  border-radius: 6px;
}
#componentWrapper .playlistSelected {
// float: left;
  // color: gray;
// margin-top: 3px;
}

#componentWrapper {
  .playlistItem:nth-child(even) {
    background: rgba(95, 96, 92, @audioplayer-opacity);
  }
  .volume_bg, .player_mediaName_Mask {
    background: rgba(95, 96, 92, @audioplayer-opacity);
  }
  .progress_bg {
    background: rgba(95, 96, 92, @audioplayer-opacity); 
  }
  .volume_seekbar, .player_progress {
    // background: red;
  }
  .load_progress {
    background: rgb(95, 96, 92); 
  }
  .volume_level, .play_progress {
    background: rgb(217, 141, 43);
  }
  .playlistSelected {
    color: rgb(217, 141, 43);
  }
  .controls_prev {
    top: 0px;
    img {
      width: 27px;
    }
  }
  .controls_toggle {
    top: 0px;
    img {
      width: 27px;
    }
  }
  .controls_next {
    top: 0px;
    img {
      width: 27px;
    }
  }
  .player_volume {
    top: 0px;
    img {
      width: 27px;
    }
  }
  .playlistItem {
    cursor: auto;
    padding: 5px 10px 5px 10px;
    a:hover{
      color: rgb(217, 141, 43);
      // text-decoration:none;
    }
  }
    // .premove img{
    //   display: none;
    // }
  // .plink img{
  //   display: none;
  // }
  .dlink img{
    display: none;
  }
  .plink img{
    display: none;
  }
  .sharelink {
    float: right;
    color: white;
  }
}
.shareaholic-canvas {
  // clear: none;
  // margin-right: 15px;
  min-height: 75px;
}
.fb-share-button {
  float: right;
  // right: 40px;
}
#facebook-comments {
  // margin-top: 200px;
  margin-bottom: 20px;
  width: 100%;
  background:white;float: left;
  padding: 20px;

}
// #facebook-comments, .fb-comments, .fb-comments iframe[style], .fb-comments span {
//   max-width: 100% !important;
// }
// .facebook-comments, .fb-comments, .fb-comments span, .fb-comments.fb_iframe_widget span iframe {
//     width: 100% !important;
// }