// @red: red;
body {
  background-image: url('bg_144_810.png');
  // background-color:#cccccc;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.jumbotron {
  background-image: url('vogel_144_b.png');
  // background-color:#cccccc;
  background-repeat: no-repeat;
  background-size:100% auto;
  // background-position: center center;
  // background-attachment: fixed;
  // -webkit-background-size: cover;
  // -moz-background-size: cover;
  // -o-background-size: cover;
  // background-size: cover;
  color: white;
  margin: 60px;
  background-color: #A7836D;
  min-height: 500px;
  border: 0;

}